MDCourseProject/AppWindows/DebugWindow.xaml

<Window x:Class="MDCourseProject.AppWindows.DebugWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:MDCourseProject.AppWindows"
        mc:Ignorable="d"
        Title="Окно отладки" Height="450" Width="900" MinWidth="480" MinHeight="320"
        ResizeMode="CanResizeWithGrip">
    <Grid Background="#0a0a0a">
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <TextBlock x:Name="DebugTextBlock" Foreground="White" Padding="8 4 8 8" FontSize="16" TextWrapping="Wrap" Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Tincidunt ornare massa eget egestas purus viverra accumsan in nisl. Sed velit dignissim sodales ut eu. Mattis molestie a iaculis at erat pellentesque adipiscing commodo. Amet aliquam id diam maecenas ultricies. Odio morbi quis commodo odio aenean sed adipiscing diam. Velit laoreet id donec ultrices. Velit aliquet sagittis id consectetur purus ut. Etiam non quam lacus suspendisse faucibus interdum posuere. Pellentesque eu tincidunt tortor aliquam nulla facilisi. Mauris cursus mattis molestie a iaculis at. Ultricies integer quis auctor elit. Mauris pharetra et ultrices neque ornare aenean euismod. Nulla facilisi cras fermentum odio eu feugiat."/>
        </ScrollViewer>
    </Grid>
</Window>
