MDCourseProject/MainWindow.xaml

<Window x:Class="MDCourseProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MDCourseProject"
        mc:Ignorable="d"
        Title="MDCourseProject" Height="720" Width="1080" MinWidth="480" MinHeight="360">

    <Grid Margin="8 0 8 8">
        <Grid.RowDefinitions>
            <RowDefinition Height="24"></RowDefinition>
            <RowDefinition Height="24"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            
        </Grid.ColumnDefinitions>
        <Label>Выбор подсистемы</Label>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="128"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <ComboBox Grid.Column="0" SelectedIndex="0">
                <ComboBoxItem>Клиенты</ComboBoxItem>
                <ComboBoxItem>Сотрудники</ComboBoxItem>
                <ComboBoxItem>Подразделения</ComboBoxItem>
            </ComboBox>
            <Button Grid.Column="1" Margin="4 0 0 0" Click="DebugButtonClick">Отладка</Button>
        </Grid>
        
        <Border Grid.Row="2" Margin="0 4 0 0" Padding="8 4 8 8" BorderThickness="1" BorderBrush="Black">
            <Grid Grid.Row="2" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="24"></RowDefinition>
                    <RowDefinition Height="24"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="24"></RowDefinition>
                </Grid.RowDefinitions>
            
                <Label>Выбор справочника</Label>
                <ComboBox Grid.Row="1" SelectedIndex="0">
                    <ComboBoxItem>Таблица 1</ComboBoxItem>
                    <ComboBoxItem>Таблица 2</ComboBoxItem>
                </ComboBox>
                
                <Grid Grid.Row="2" Margin="0 0 0 4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="32"></RowDefinition>
                        <RowDefinition ></RowDefinition>
                    </Grid.RowDefinitions>
                    
                    <Grid Margin="0 8 0 0" Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        
                        <Button Grid.Column="0"  Margin="0 0 1 0"> Добавить </Button>
                        <Button Grid.Column="1"  Margin="1 0 1 0"> Удалить </Button>
                        <Button Grid.Column="2"  Margin="1 0 0 0"> Найти </Button>
                    </Grid>
                    
                    <DataGrid Grid.Row="1" Margin="0 4 0 0">
                        
                    </DataGrid>
                </Grid>
                
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Margin="0 0 1 0">Сделать отчет</Button>
                    <Button Grid.Column="1" Margin="1 0 0 0">Сохранить файл</Button>
                </Grid>
                
            </Grid>
        </Border>
        
    </Grid>
</Window>
